{
  "version": "0.13.0",
  "authors": ["Mathieu Fenniak", "Karl Grzeszczak", "Dale Ragan", "John Weber"],
  "description": "RethinkDB Client Driver for .NET",

  "packOptions": {
    "owners": ["Mathieu Fenniak"],
    "releaseNotes": "See https://github.com/mfenniak/rethinkdb-net/blob/master/RELEASE-NOTES.md for detailed release notes.",
    "projectUrl": "https://github.com/mfenniak/rethinkdb-net",
    "licenseUrl": "https://raw.github.com/mfenniak/rethinkdb-net/master/LICENSE.txt",
    "requiresLicenseAcceptance": false,
    "files": {
      "includeFiles": ["../LICENSE.txt", "../README.md", "../RELEASE-NOTES.md"]
    }
  },

  "dependencies": {
    "protobuf-net": "2.1.0",
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0"
  },

  "buildOptions": {
    "outputName": "RethinkDb"
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel": "4.0.1",
        "System.ComponentModel.Annotations": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Reflection.Emit": "4.0.1",
        "System.Threading.ThreadPool": "4.0.10"
      },
      "buildOptions": {
        "define": ["NETSTANDARD"]
      }
    }
  }
}
