{
  "version": "0.13.0",
  "authors": [ "Brian Chavez" ],
  "description": "Alternative object serializer for rethinkdb-net using Newtonsoft.Json",

  "packOptions": {
    "owners": ["Mathieu Fenniak"],
    "releaseNotes": "See https://github.com/mfenniak/rethinkdb-net/blob/master/RELEASE-NOTES.md for detailed release notes.",
    "projectUrl": "https://github.com/mfenniak/rethinkdb-net",
    "licenseUrl": "https://raw.github.com/mfenniak/rethinkdb-net/master/LICENSE.txt",
    "requiresLicenseAcceptance": false,
    "files": {
      "includeFiles": ["../LICENSE.txt", "../README.md", "../RELEASE-NOTES.md"]
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "rethinkdb-net": { "target": "project" }
  },

  "buildOptions": {
    "outputName": "RethinkDb.Newtonsoft"
  },

  "frameworks": {
    "net45": { },
    "netstandard1.3": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
